<!DOCTYPE html>
<html>
	
	<head>
		<title>Charline's Profile</title>
		<meta name="description" content="Charline Presentation Page.">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/cabebcdd29.js" crossorigin="anonymous"></script>
	</head>


	<body>
		
			<div class="container" id="intro">

					<div class="card-white">
						<h1>Hello, I'm Charline :)</h1>
			    		<img src="images/photo-de-profil.jpeg" alt="pdp">
			    		<p>I am a student of essec. I like to take pictures, dance and pastry-making. This is my website ! </p>
						<a href="https://www.essec.edu/fr/global-bba/" target="_blank" class="btn-blue">The BBA Program
						</a>
					</div>

					<div class="card-white">
						<h2>I love to take pictures</h2>
						<p>
							I've done several dance shoots i like to capture important moments i've done several workshops to improve my skills!
						</p>
					</div>

					<div class="card-white">
						<h2>I like to dance</h2>
						<p>
							I've been doing it since I was 3 and I'm taking my national diploma at the same time as ESSEC. It's a passion and an integral part of my life.
						
					</div>

					<div class="card-white">
						<h2>I really like pastry-making</h2>
						<p>
							I love pastry-making it's a family affair I've taken part in competitions I've loved cooking for my loved ones since I was a little girl with my cousin
						</p>
					</div>

					<div class="card-white">
						<h2>Follow me everywhere </h2>
						<ul clas="list-inline">
							<li>
								<a href="https://www.facebook.com/profile.php?id=100083199001517" target="_blank">
									<i class="fa-brands fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/charline-brengou/" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
			</div>


	</body>


</html>