<!DOCTYPE html>
<html>
   <head>
	 <title>Photomaton</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Le bon guide du Photographe</h1>
		      <h2>Pour bien débuter</h2>
		      <a href="#rejoignez-le-club" class="btn-blue">La Newsletter</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Les indispensables :</h2>


	      <div class="cards">
           <div class="card">
	            <img src="images/logo1.png" alt="ogo1">
	            <a href="https://www.canon.fr/cameras/" target="_blank" class="btn-blue">Le reflex</a>
	        </div>
	        <div class="card">
	            <img src="images/logo2.png" alt="logo2">
	            <a href="https://www.canon.fr/products/" target="_blank" class="btn-blue">Le trépied</a>
	        </div>
	        <div class="card">
	            <img src="images/logo3.png" alt="logo3">
	            <a href="https://www.canon.fr/products/" target="_blank" class="btn-blue">Le flash</a>
	        </div>
         </div>
      </div>
       
       <div id="rejoignez-newsletter">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>